<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <div class="container">
            <div class="wrapper">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/logo/nav-logo.svg" alt="">
                    </a>
                </div>

                <div class="manus">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </div>

                <div class="cart">
                    <div class="search">
                        <!-- <input type="search" name="" id="nav-search"> -->
                        <!-- <label for="nav-search">
                        </label> -->
                        <img src="assets/images/icons/search.svg" alt="">


                    </div>
                    <img src="assets/images/icons/bag.svg" alt="">
                </div>

            </div>
        </div>
    </nav>
    <!-- hero banner -->
    <section class="container">
        <div class="hero-banner">
            <img src="assets/images/hero-banner.png" alt="">

        </div>
    </section>
</body>

</html>